Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
{
  newLaunch: {
    launchDate: '2022-07-29T00:00:00.000Z',
    mission: 'Makintosh 2',
    rocket: 'Explorer IS1',
    target: 'Mars'
  }
}
pid 10149
pid 10146
pid 10151
Server listening for requests on port 8000...
Server listening for requests on port 8000...
Server listening for requests on port 8000...
pid 10150
Server listening for requests on port 8000...
pid 10152
Server listening for requests on port 8000...
pid 10153
Server listening for requests on port 8000...
pid 10154
Server listening for requests on port 8000...
pid 10155
Server listening for requests on port 8000...
{
  newLaunch: {
    launchDate: '2022-07-29T00:00:00.000Z',
    mission: 'Makintosh',
    rocket: 'Explorer IS1',
    target: 'Mars'
  }
}
